# Use NVIDIA CUDA 12.1 runtime as base for GPU support
FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

# Set standard environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV ENV_MODE=prod
ENV DEBIAN_FRONTEND=noninteractive

# Install Python and essential system-level dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    libgl1-mesa-glx \
    libglib2.0-0 \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Ensure we use python3.11 correctly
RUN ln -s /usr/bin/python3.11 /usr/bin/python

# Copy requirements
COPY requirements.txt .

# Install CUDA-enabled PyTorch
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu121

# Install project requirements
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY . .

# Initialize directories
RUN mkdir -p data/db data/uploads logs

# Expose ports
EXPOSE 8000
EXPOSE 8501

# Create startup script
RUN echo "#!/bin/bash\n\
uvicorn main:app --host 0.0.0.0 --port 8000 & \n\
streamlit run ui.py --server.port 8501 --server.address 0.0.0.0 \n\
" > /app/start.sh && chmod +x /app/start.sh

# Start the application
CMD ["/app/start.sh"]
